# rest-retro-sample

./: .gitignore  README.md  pom.xml
insecure-client/: pom.xml
insecure-client/src/main/assembly/: webapp.xml
insecure-client/src/main/java/org/shaigor/rest/retro/client/config/: ClientSecureWebAppInitializer.java  ClientSecurityConfigurer.java
insecure-client/src/main/webapp/: index.html  index.jsp
insecure-client/src/main/webapp/js/: words.js
insecure-service/: pom.xml
insecure-service/src/main/assembly/: resources.xml
insecure-service/src/main/java/org/shaigor/rest/retro/config/: InsecureWebMvcConfigurer.java  WebAppInitializer.java
insecure-service/src/main/resources/: log4j.xml  words.service.properties
performance-tests/: Scalability Test.jmx
schema/src/main/resources/: create.sql
secure-client/: pom.xml
secure-client/src/main/java/org/shaigor/rest/retro/client/config/: ClientSecureWebAppInitializer.java  ClientSecurityConfigurer.java  JMXConfiguration.java
secure-client/src/main/java/org/shaigor/rest/retro/client/oauth/: OAuthPostAuthListener.java
secure-client/src/main/webapp/: index.jsp
secure-client/src/main/webapp/js/: words.js
secure-gateway/: pom.xml
secure-gateway-client/: pom.xml
secure-gateway-client/src/main/java/org/shaigor/rest/retro/client/config/: ClientSecurityConfigurer.java  JMXConfiguration.java
secure-gateway-client/src/main/java/org/shaigor/rest/retro/client/oauth/: OAuthPostAuthListener.java
secure-gateway-client/src/main/webapp/: index.jsp
secure-gateway-client/src/test/java/org/shaigor/rest/retro/client/config/: ClientBootstrapTest.java
secure-gateway/src/main/java/org/shaigor/rest/retro/security/gateway/config/: JMXConfiguration.java  OAuth2AuthorizationServerConfigurer.java  OAuth2MethodSecurityConfigurer.java  OAuth2PersistenceConfiguration.java  OAuth2ResourceServerConfigurer.java  OAuth2SecurityConfigurer.java  OAuth2UserApprovalHandlerConfigurer.java  OAuth2WebMvcConfigurerAdapter.java  SecureWebAppInitializer.java  SpringIntegrationConfigurer.java
secure-gateway/src/main/java/org/shaigor/rest/retro/security/gateway/config/integration/: OutboundHeaderMapper.java  RangeEnforcer.java
secure-gateway/src/main/java/org/shaigor/rest/retro/security/gateway/oauth/: CustomOAuth2WebSecurityExpressionHandler.java  CustomSecurityExpressionMethods.java  RedirectController.java
secure-gateway/src/main/webapp/: login.jsp
secure-gateway/src/test/java/org/shaigor/rest/retro/security/gateway/: GatewayBootstrapTest.java  ServiceBootstrapTest.java
secure-gateway/src/test/java/org/shaigor/rest/retro/security/gateway/config/integration/: RangeEnforcerTest.java
secure-idp-client/: pom.xml
secure-idp-client/src/main/java/org/shaigor/rest/retro/client/config/: ClientOAuth2Configurer.java  ClientSecureWebAppInitializer.java  ClientSecurityConfigurer.java  ClientWebMvcConfigurerAdapter.java
secure-idp-client/src/main/java/org/shaigor/rest/retro/client/logout/: LogoutController.java
secure-idp-client/src/main/java/org/shaigor/rest/retro/client/oauth/: CustomOAuth2ClientContextFilter.java  RedirectController.java
secure-idp-client/src/main/webapp/: index.jsp
secure-idp-client/src/main/webapp/js/: words.js
secure-service/: pom.xml
secure-service/src/main/java/org/shaigor/rest/retro/oauth/: RedirectController.java
secure-service/src/main/java/org/shaigor/rest/retro/service/security/config/: JMXConfiguration.java  OAuth2AuthorizationServerConfigurer.java  OAuth2MethodSecurityConfigurer.java  OAuth2PersistenceConfiguration.java  OAuth2ResourceServerConfigurer.java  OAuth2ResourcesConfigurer.java  OAuth2SecurityConfigurer.java  OAuth2UserApprovalHandlerConfigurer.java  OAuth2WebMvcConfigurerAdapter.java  SecureWebAppInitializer.java
secure-service/src/main/resources/: log4j.xml
secure-service/src/test/java/org/shaigor/rest/retro/service/security/: IntegrationTest.java  IntegrationTestHelper.java  ServiceBootstrapIntegrationTest.java  ServiceBootstrapTest.java  TestURI.java  URIInfo.java
secure-shared/: pom.xml
secure-shared/src/main/java/org/shaigor/rest/retro/auth/: CustomAuthenticationDetailSource.java  CustomAuthenticationDetails.java
secure-shared/src/main/java/org/shaigor/rest/retro/config/: PersistenceConfiguration.java
service/: pom.xml
service/src/main/java/org/shaigor/rest/retro/service/: IWordService.java
service/src/main/java/org/shaigor/rest/retro/service/impl/: WordServiceImpl.java  WordsSereviceConfig.java
service/src/test/java/org/shaigor/rest/retro/service/impl/: WordServiceTest.java  WordsSereviceTestConfig.java
service/src/test/resources/: classes.words.service.properties  src.words.service.properties
