<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>rest-retro-secure-idp-client</name>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>rest-retro-secure-idp-client</artifactId>
   <packaging>war</packaging>
   <parent>
      <groupId>com.shaigor</groupId>
      <artifactId>rest-retro-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <build>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. -->
            <!--It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>aspectj-maven-plugin</artifactId>
                              <versionRange>[1.4,)</versionRange>
                              <goals>
                                 <goal>compile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.shaigor</groupId>
         <artifactId>rest-retro-service</artifactId>
         <version>${project.parent.version}</version>
      </dependency>
      <dependency>
         <groupId>com.shaigor</groupId>
         <artifactId>rest-retro-secure-shared</artifactId>
         <version>${project.parent.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>${javax.annotation.version}</version>
      </dependency>
      <!-- Spring  -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.release}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.release}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.release}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.release}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.release}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
       <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib</artifactId>
           <version>${cglib.version}</version>
       </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.release}</version>
         <scope>test</scope>
      </dependency>
      <!-- Spring Security -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring.security.release}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.release}</version>
		<exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>${jstl-jstl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>javax.servlet.jsp.jstl</artifactId>
	    <version>${jstl-jstl.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>jstl-api</artifactId>
	    		<groupId>javax.servlet.jsp.jstl</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>servlet-api</artifactId>
	    		<groupId>javax.servlet</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>jsp-api</artifactId>
	    		<groupId>javax.servlet.jsp</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.security.release}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson2.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson2.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson2.version}</version>
      </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${dbcp2.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
   </dependencies>
</project>
